<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_machine"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="1"
        android:title="@string/edit_button_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/transfer_machine"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:orderInCategory="2"
        android:title="@string/edit_button_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_machine"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="3"
        android:title="@string/edit_button_text"
        app:showAsAction="ifRoom" />

</menu>